# vim:fileencoding=utf-8:ft=conf

# Fonts {{{
font_family      Fira Code Regular
font_size        16.0
# }}}


# Cursor customization {{{
cursor           #959DCB
cursor_blink_interval     0
mouse_hide_wait 0
# }}}

# Scrollback {{{
scrollback_lines 2000
# }}}

# Window layout {{{

# The enabled window layouts. A comma separated list of layout names. The special value * means
# all layouts. The first listed layout will be used as the startup layout.
# For a list of available layouts, see the README.
enabled_layouts tall,grid,horizontal,vertical
window_border_width 1
window_margin_width 2
active_border_color #b1ec73
inactive_border_color #a2a597
# }}}


# Tab bar {{{
tab_bar_edge top

# The separator between tabs in the tab bar
tab_separator " ┇"

# Tab bar colors and styles
active_tab_foreground #d0d0d0
active_tab_background #292d3e
inactive_tab_foreground #959DCB
inactive_tab_background #434758
# }}}

# Color scheme {{{
# The foreground color
foreground       #959DCB

# The background color
background       #292D3E

# black
color0   #292d3e
color8   #434758

# red
color1   #f07178
color9   #ff8b92

# green
color2   #c3e88d
color10  #ddffa7

# yellow
color3   #ffcb6b
color11  #ffe585

# # blue
color4  #82aaff
color12 #9cc4ff

# magenta
color5   #c792ea
color13  #e1acff

# cyan
color6   #89ddff
color14  #a3f7ff

# white
color7   #d0d0d0
color15  #ffffff
# }}}

# Clipboard {{{
map cmd+v        paste_from_clipboard
map cmd+c        copy_to_clipboard
# }}}

# Window management {{{
map cmd+enter      new_window
map ctrl+shift+w   no_op
map cmd+]          next_window
map cmd+[          previous_window
# }}}

# Tab management {{{
map ctrl+tab              next_tab
map ctrl+shift+tab        previous_tab
map ctrl+shift+t          new_tab
map ctrl+shift+q          no_op
# }}}

